<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/tables.css">
    </head>
    
    <body>
        <div class="container">
            <div class="top-nav">
                
                <div class="top-left-nav">
                    <div class="website-logo">
                        <img src="image/wmsu_logo.png" alt="">
                    </div>
                    <h3>Lab Reservation</h3>
                </div>
                
                <div class="top-right-nav">
                    <div class="top-nav-link-wrapper">
                        <a href="#" onclick="unhideModalnotif()"><i class="fas fa-bell"></i></a>
                    </div>
                    <div class="top-nav-link-wrapper">
                        <a href="#" onclick="unhideModalaccount()"><i class="fas fa-user-circle"></i></a>
                    </div>
                </div>

            </div>

            <div class="side-nav">

                <h2>MENU</h2>

                <div class="side-nav-menu-wrapper">
                    <i class="fas fa-chart-line"></i><span>Dashboard</span>
                    
                    <div class="side-nav-link-wrapper">
                        <a href="admin_dashboard_default.html" style="margin-top: 10px;">Lab Management</a>
                    </div>
                    <div class="side-nav-link-wrapper">
                        <a href="admin_dashboard_reg-users.html">Registered Users</a>
                    </div>
                </div>

                <div class="side-nav-menu-wrapper">
                    <i class="fas fa-desktop" style="margin-top: 20px;"></i><span>Monitoring</span>
                    
                    <div class="side-nav-link-wrapper">
                        <a href="admin_dashboard_timer.html" style="margin-top: 10px; background-color: 808080;">Lab Timer</a>
                    </div>
                
                </div>

            </div>
        </div>

        <main>
            <table class="timer-table" style="margin-top: 5px;">
                <thead>
                    <tr>
                        <th>PC No.</th>
                        <th>Status</th>
                        <th>User</th>
                        <th>Email</th>
                        <th>Time Left</th>
                        <th>Options</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Occupied</td>
                        <td>Reiner Acedo</td>
                        <td>acedo1@gmail.com</td>
                        <td>00:30 sec</td>
                        <td>
                            <button type="submit" class="timer-table-button">End Session</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Occupied</td>
                        <td>Reiner Acedo</td>
                        <td>acedo2@gmail.com</td>
                        <td>00:46 sec</td>
                        <td>
                            <button type="submit" class="timer-table-button">End Session</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Vacant</td>
                        <td>None</td>
                        <td>None</td>
                        <td>--:-- mins</td>
                        <td>
                            <button type="submit" class="timer-table-button">End Session</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Vacant</td>
                        <td>None</td>
                        <td>None</td>
                        <td>--:-- mins</td>
                        <td>
                            <button type="submit" class="timer-table-button">End Session</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Vacant</td>
                        <td>None</td>
                        <td>None</td>
                        <td>--:-- mins</td>
                        <td>
                            <button type="submit" class="timer-table-button">End Session</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Vacant</td>
                        <td>None</td>
                        <td>None</td>
                        <td>--:-- mins</td>
                        <td>
                            <button type="submit" class="timer-table-button">End Session</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Occupied</td>
                        <td>Reiner Acedo</td>
                        <td>acedo3gmail.com</td>
                        <td>02:59 mins</td>
                        <td>
                            <button type="submit" class="timer-table-button">End Session</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Occupied</td>
                        <td>Reiner Acedo</td>
                        <td>acedo4@gmail.com</td>
                        <td>01:11 mins</td>
                        <td>
                            <button type="submit" class="timer-table-button">End Session</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Occupied</td>
                        <td>Reiner Acedo</td>
                        <td>acedo5@gmail.com</td>
                        <td>02:31 mins</td>
                        <td>
                            <button type="submit" class="timer-table-button">End Session</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Occupied</td>
                        <td>Reiner Acedo</td>
                        <td>acedo6@gmail.com</td>
                        <td>01:30 mins</td>
                        <td>
                            <button type="submit" class="timer-table-button">End Session</button>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </main>
        

                                     <!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div id="modalnotif" class="modal-content-notification">
      <p>Some text in the Modal <span style="color:red;">NOTIFICATION</span></p>
      <span class="close" onclick="closeclick()">&times;</span>
    </div>
    <div id="modalaccount" class="modal-content-account">
        
        <p>Some text in the Modal <span style="color:red;">ACCOUNT</span></p>
        <button onclick="location.href='index.html';">Logout</button>
        <span class="close" onclick="closeclick()">&times;</span>
    </div>
  </div>
       
    <script src="mainscript.js"></script>
    </body>
</html>