<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="css/tables.css">
    </head>

    <body>
        <table class="content-table">
            <thead>
                <tr>
                    <th>PC No.</th>
                    <th>Location</th>
                    <th>Staff</th>
                    <th>Status</th>
                    <th>Options</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>ICS Computer Lab</td>
                    <td>Mr. Juan Dela Cruz</td>
                    <td>Available</td>
                    <td>
                        <button type="submit" class="table-lab-info-enable-button">Enable</button>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Disable</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>ICS Computer Lab</td>
                    <td>Mr. Juan Dela Cruz</td>
                    <td>Available</td>
                    <td>
                        <button type="submit" class="table-lab-info-enable-button">Enable</button>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Disable</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>ICS Computer Lab</td>
                    <td>Mr. Juan Dela Cruz</td>
                    <td>Available</td>
                    <td>
                        <button type="submit" class="table-lab-info-enable-button">Enable</button>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Disable</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>ICS Computer Lab</td>
                    <td>Mr. Juan Dela Cruz</td>
                    <td>Available</td>
                    <td>
                        <button type="submit" class="table-lab-info-enable-button">Enable</button>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Disable</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>ICS Computer Lab</td>
                    <td>Mr. Juan Dela Cruz</td>
                    <td>Available</td>
                    <td>
                        <button type="submit" class="table-lab-info-enable-button">Enable</button>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Disable</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>ICS Computer Lab</td>
                    <td>Mr. Juan Dela Cruz</td>
                    <td>Available</td>
                    <td>
                        <button type="submit" class="table-lab-info-enable-button">Enable</button>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Disable</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>ICS Computer Lab</td>
                    <td>Mr. Juan Dela Cruz</td>
                    <td>Available</td>
                    <td>
                        <button type="submit" class="table-lab-info-enable-button">Enable</button>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Disable</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>ICS Computer Lab</td>
                    <td>Mr. Juan Dela Cruz</td>
                    <td>Available</td>
                    <td>
                        <button type="submit" class="table-lab-info-enable-button">Enable</button>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Disable</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>ICS Computer Lab</td>
                    <td>Mr. Juan Dela Cruz</td>
                    <td>Available</td>
                    <td>
                        <button type="submit" class="table-lab-info-enable-button">Enable</button>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Disable</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>ICS Computer Lab</td>
                    <td>Mr. Juan Dela Cruz</td>
                    <td>Available</td>
                    <td>
                        <button type="submit" class="table-lab-info-enable-button">Enable</button>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Disable</button>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>ICS Computer Lab</td>
                    <td>Mr. Juan Dela Cruz</td>
                    <td>Available</td>
                    <td>
                        <button type="submit" class="table-lab-info-enable-button">Enable</button>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Disable</button>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>ICS Computer Lab</td>
                    <td>Mr. Juan Dela Cruz</td>
                    <td>Available</td>
                    <td>
                        <button type="submit" class="table-lab-info-enable-button">Enable</button>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Disable</button>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </body>
</html>