<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="css/tables.css">
    </head>

    <body>
        <table class="content-table">
            <thead>
                <tr>
                    <th>User No.</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Total Time Left</th>
                    <th>Options</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Reiner Acedo</td>
                    <td>acedo1@gmail.com</td>
                    <td>90 hrs</td>
                    <td>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Reiner Acedo</td>
                    <td>acedo2@gmail.com</td>
                    <td>90 hrs</td>
                    <td>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Reiner Acedo</td>
                    <td>acedo3@gmail.com</td>
                    <td>90 hrs</td>
                    <td>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Reiner Acedo</td>
                    <td>acedo4@gmail.com</td>
                    <td>90 hrs</td>
                    <td>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Reiner Acedo</td>
                    <td>acedo5@gmail.com</td>
                    <td>90hrs</td>
                    <td>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Reiner Acedo</td>
                    <td>acedo6@gmail.com</td>
                    <td>90 hrs</td>
                    <td>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Reiner Acedo</td>
                    <td>acedo7@gmail.com</td>
                    <td>90hrs</td>
                    <td>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Reiner Acedo</td>
                    <td>acedo8@gmail.com</td>
                    <td>90 hrs</td>
                    <td>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Reiner Acedo</td>
                    <td>acedo9@gmail.com</td>
                    <td>90 hrs</td>
                    <td>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Reiner Acedo</td>
                    <td>acedo10@gmail.com</td>
                    <td>90 hrs</td>
                    <td>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Reiner Acedo</td>
                    <td>acedo11@gmail.com</td>
                    <td>90 hrs</td>
                    <td>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Reiner Acedo</td>
                    <td>acedo12@gmail.com</td>
                    <td>90 hrs</td>
                    <td>
                        <button type="submit" class="table-lab-info-disable-button" style="margin-left: 3px;">Delete</button>
                    </td>
                </tr>
     
            </tbody>
        </table>
    </body>
</html>